<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7a527a9860324e2abc9e8f2ab1c10007" Name="Diagram1" >
        <EntityTypeShape EntityType="ChatroomModel.Chatroom" Width="1.5" PointX="1" PointY="2" />
        <EntityTypeShape EntityType="ChatroomModel.Repo" Width="1.5" PointX="3.75" PointY="0.5" />
        <EntityTypeShape EntityType="ChatroomModel.User" Width="1.5" PointX="3.25" PointY="4.875" />
        <EntityTypeShape EntityType="ChatroomModel.Message" Width="1.5" PointX="1" PointY="3.875" />
        <AssociationConnector Association="ChatroomModel.senderId" />
        <AssociationConnector Association="ChatroomModel.ChatroomMessage" />
        <AssociationConnector Association="ChatroomModel.userRepo" />
        <AssociationConnector Association="ChatroomModel.collab" />
        <AssociationConnector Association="ChatroomModel.has" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>