<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7c49af256f5a4d26845f321eb65fc0e9" Name="Diagram1">
        <EntityTypeShape EntityType="NotGitterDBModel.Message" Width="1.5" PointX="1.375" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NotGitterDBModel.Repo" Width="1.5" PointX="4" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NotGitterDBModel.User" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="NotGitterDBModel.FK_owns" ManuallyRouted="false" />
        <AssociationConnector Association="NotGitterDBModel.MessageRepo" />
        <AssociationConnector Association="NotGitterDBModel.MessageUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>