<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e33e61033299466fbf30dcd2655121ae" Name="Diagram1">
        <EntityTypeShape EntityType="ChatRoomDBModel.Chatroom" Width="1.5" PointX="2" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ChatRoomDBModel.Message" Width="1.5" PointX="5.625" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ChatRoomDBModel.Repo" Width="1.5" PointX="5.625" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ChatRoomDBModel.User" Width="1.5" PointX="8.5" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="ChatRoomDBModel.owns" />
        <AssociationConnector Association="ChatRoomDBModel.collab" />
        <AssociationConnector Association="ChatRoomDBModel.ChatroomMessage" />
        <AssociationConnector Association="ChatRoomDBModel.ChatroomRepo" />
        <AssociationConnector Association="ChatRoomDBModel.UserMessage" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>